<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" contant=" مركز شباب  قرية المحلاوي - الجمالية-دقهلية ">
  <meta name="keywords" content="نادي المحلاوي,مركز شباب المحلاوي ,مركز شباب قرية المحلاوي ,قرية المحلاوي,lv,شباب قريه المحلاوي">
 <link rel="stylesheet" href="kh.css">
 <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDOxy11xiUFlg3_kc0zveL52QDD1O1ISb1iA&s">
  
 <title>. مركز شباب المحلاوي</title>
</head>

<script>
  function searchText() {
    let input = document.querySelector("input[name='search']").value.trim();
    if (!input) return;
  
    removeHighlights();
  
    let walker = document.createTreeWalker(
      document.body,
      NodeFilter.SHOW_TEXT,
      null,
      false
    );
  
    let node;
    while (node = walker.nextNode()) {
      let index = node.nodeValue.toLowerCase().indexOf(input.toLowerCase());
      if (index !== -1) {
        let range = document.createRange();
        range.setStart(node, index);
        range.setEnd(node, index + input.length);
  
        let mark = document.createElement("mark");
        mark.className = "highlight";
        range.surroundContents(mark);
  
        mark.scrollIntoView({ behavior: "smooth", block: "center" });
  
        setTimeout(removeHighlights, 3000);
        return;
      }
    }
  
    alert("الكلمة مش موجودة ❌");
  }
  
  function removeHighlights() {
    document.querySelectorAll("mark.highlight").forEach(el => {
      el.replaceWith(el.textContent);
    });
  }
  </script>


</body>
<body id="hm" > 

  <header>
<div class="leftheader">
<div class="logo"><img src="http://www2.mans.edu.eg/Dakahlia/sh.gif" alt="logo" height="15%"width="15%" ></div>
 <h1 class="h1">  مركز شباب المحلاوي</h1>
</div>
 
<div class="centerheader">
<center><form onsubmit="event.preventDefault(); searchText();">
<input type="text" name="search" placeholder="search">
<button name="search">
  <!--icon src-->

</button>

</form></center>

</div>

<div class="rightheader">
<a href="#hm">HOME</a>
<a href="" target="_blank">ABOUT</a>
<a href="" target="_blank">FOUNDERS</a>
</div>





</header>

<hr>
<br><br>

  <section>
 <div class="c"><h2 dir="rtl" class="" > <h2> لمحة عن تاريخ المركز .. </h2></div>

<div class="co"><p> 

<p>

   مركز شباب المحلاوي – الجمالية، الدقهلية

  يُعد مركز شباب المحلاوي أحد الكيانات الشبابية المهمة في قرية المحلاوي التابعة لمركز الجمالية بمحافظة الدقهلية. وقد أُنشئ المركز عام 1989 ليكون منبرًا يجمع شباب القرية ويوفر لهم بيئة مناسبة لممارسة الأنشطة الرياضية والثقافية والاجتماعية.
  
</p>



   <h2>النشأة والتأسيس
  </h2>



   <p>
  تأسس المركز في أواخر ثمانينيات القرن الماضي استجابةً لحاجة شباب القرية إلى مكان منظم وآمن يقضون فيه أوقات فراغهم بصورة مفيدة. ومنذ إنشائه عام 1989، لعب دورًا بارزًا في دعم الطاقات الشبابية وتنمية المواهب في مختلف المجالات.
  </p>
  <h3> الأنشطة الرياضية
  </h3>
<p>
  يهتم المركز بالأنشطة الرياضية مثل كرة القدم، وكرة الطائرة، وتنس الطاولة، وغيرها من الألعاب التي تشجع على اللياقة البدنية وروح الفريق. ويشارك شباب المركز في بطولات محلية على مستوى المركز والمحافظة، مما يعزز روح المنافسة والانتماء.
</p>
   
<h4>الأنشطة الثقافية والاجتماعية
</h4>

<p>
  لا يقتصر دور مركز الشباب على الرياضة فقط، بل ينظم أيضًا ندوات ثقافية، ومسابقات دينية، وأنشطة ترفيهية في المناسبات المختلفة. كما يساهم في تنظيم احتفالات وطنية ودينية، ويعمل على تعزيز قيم التعاون والعمل التطوعي بين أبناء القرية.
 
</p>
  <h5> دوره في خدمة المجتمع
  </h5>
  <p>
  يُعد المركز نقطة تجمع رئيسية لأهالي المحلاوية، حيث يشارك في المبادرات المجتمعية وحملات التوعية، ويسهم في تنمية روح المشاركة بين الشباب. كما يساعد في اكتشاف المواهب الشابة وصقلها، سواء في المجال الرياضي أو الثقافي.
</p>
  <h6>
الخلاصة
  </h6>
<div class="aa">
  <p >
  منذ تأسيسه عام 1989، يواصل مركز شباب المحلاوية أداء رسالته في رعاية الشباب وتنمية قدراتهم، ليظل منارة اجتماعية ورياضية مهمة داخل القرية، ومكانًا يعكس روح الانتماء والعمل الجماعي بين أبنائها.
  
  </p>
</div>

</p>

<br>
<hr>



</div>
</section>

<footer>

  <div class= "foot">
<p>
  رقم الهاتف  : 
</p>

<p class="k13">

جميع الحقوق تابعة لوزارة الشباب والرياضة 

</p>
<div class="leftfoot">
<p>

تابعنا علي فيسبوك
<a class="lfa" href="https://www.facebook.com/people/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9-%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9-%D9%84%D9%85%D8%B1%D9%83%D8%B2-%D8%B4%D8%A8%D8%A7%D8%A8-%D8%A7%D9%84%D9%85%D8%AD%D9%84%D8%A7%D9%88%D9%8A-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%B4%D8%A8%D8%A7%D8%A8-%D8%A7%D9%84%D8%AC%D9%85%D8%A7%D9%84%D9%8A%D8%A9/100064584316338/"> facebook</a>
<i href=""></i>
</div>

</p>

  </div>
  


</footer>


<style>

:root{
direction:rtl;
font-family:Arial;
}

body{
text-align:center;
background:#f4f4f4;
}

table{
width:100px;
margin:auto;
border-collapse:collapse;
background:white;
}

th,td{
border:1px solid #ccc;
padding:5px;
}

th{
background:#0a6841;
color:white;
}

.booked{
background:#436b5a;
font-weight:bold;
color: #ccc;
}

#adminBtn{
position:fixed;
bottom:20px;
left:20px;
width:60px;
height:60px;
border-radius:50%;
border:none;
background:rgb(38, 56, 51);
color:white;
font-size:20px;
cursor:pointer;

}


#loginBox{
display:none;
position:fixed;
top:40%;
left:50%;
transform:translate(-50%,-50%);
background:white;
padding:20px;
border:1px solid #ccc;
max-width: 500px;
}


#dashboard{
display:none;
margin-top:40px;
padding: 30px;
}

</style>

</head>

<body>

<h1>  جدول حجوزات الملعب الاسبوعي :</h1>

<table id="viewTable">
<tr>
<th>الساعة</th>
<th>السبت</th>
<th>الأحد</th>
<th>الاثنين</th>
<th>الثلاثاء</th>
<th>الأربعاء</th>
<th>الخميس</th>
<th>الجمعة</th>
</tr>
</table>

<button id="adminBtn">⚙</button>

<div id="loginBox">
<h3>ادخل الباسورد</h3>
<input type="password" id="pass">
<br><br>
<button onclick="login()">دخول</button>
</div>

<div id="dashboard">

<h2>تعديل الحجوزات</h2>

<table id="editTable">
<tr>
<th>الساعة</th>
<th>السبت</th>
<th>الأحد</th>
<th>الاثنين</th>
<th>الثلاثاء</th>
<th>الأربعاء</th>
<th>الخميس</th>
<th>الجمعة</th>
</tr>
</table>

</div>


<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

const firebaseConfig = {

apiKey: "AIzaSyDhlviJ0W67kdJ1I268bNFf4moJHAuYxaY",
authDomain: "elmehalawy-7de4f.firebaseapp.com",
databaseURL: "https://elmehalawy-7de4f-default-rtdb.firebaseio.com",
projectId: "elmehalawy-7de4f",
storageBucket: "elmehalawy-7de4f.firebasestorage.app",
messagingSenderId: "881662704076",
appId: "1:881662704076:web:b4cdfb3a27e9c3b3d88569",
measurementId: "G-84SRSFRNLF"

};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

let hours=["12","1","2","3","4","5","6","7","8","9","10"];
let days=7;

function createTables(data={}){

let view=document.getElementById("viewTable");
let edit=document.getElementById("editTable");

view.innerHTML=view.rows[0].outerHTML;
edit.innerHTML=edit.rows[0].outerHTML;

hours.forEach((h,row)=>{

let tr1=document.createElement("tr");
let tr2=document.createElement("tr");

tr1.innerHTML="<td>"+h+"</td>";
tr2.innerHTML="<td>"+h+"</td>";

for(let d=0;d<days;d++){

let id=row+"-"+d;
let value=data[id] || "";

tr1.innerHTML+=`<td class="${value?'booked':''}">${value}</td>`;
tr2.innerHTML+=`<td contenteditable="true" data-id="${id}">${value}</td>`;

}

view.appendChild(tr1);
edit.appendChild(tr2);

});

}

const bookingsRef = ref(db,'bookings');

onValue(bookingsRef,(snapshot)=>{

const data=snapshot.val() || {};
createTables(data);

});

document.addEventListener("blur",function(e){

if(e.target.hasAttribute("data-id")){

let id=e.target.dataset.id;
let value=e.target.innerText;

set(ref(db,'bookings/'+id),value);

}

},true);




window.login=function(){

if(document.getElementById("pass").value=="20201010"){

document.getElementById("loginBox").style.display="none";
document.getElementById("dashboard").style.display="block";

}else{

alert("الباسورد غلط");

}

}

document.getElementById("adminBtn").onclick=function(){

document.getElementById("loginBox").style.display="block";

}

</script>


</body>
</html>